apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::464117734641:role/eksctl-cluster123-nodegroup-clust-NodeInstanceRole-T0CU2FBIOY2J
      username: system:node:{{EC2PrivateDNSName}}     
kind: ConfigMap
metadata:
  creationTimestamp: "2023-08-18T07:55:12Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1023"
  uid: df32f72c-23d7-43da-ab81-7909566fb031