apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::464117734641:role/eksctl-eks-cluster-nodegroup-eks-NodeInstanceRole-1R3GHH2DQ28A6
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - usersarn: arn:aws:iam::464117734641:user/project-admin
      username: project-admin
kind: ConfigMap
metadata:
  creationTimestamp: "2023-08-11T16:21:30Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1112"
  uid: da6f41da-ae5b-42be-8421-75834bf76df2